
= form_tag sessions_path do
  .row: .col-sm-6.col-lg-3
    .form-group
      = label_tag :login, "Name"
      = text_field_tag :login, params[:login], class: 'form-control'
    .form-group
      = label_tag :password
      = password_field_tag :password, '', class: 'form-control'
    p
      = submit_tag "Log in", class: "btn-primary btn"
