h1 Bucket information


p Bucket: #{@aws.bucket}

table.table
  thead
    tr
      th Date
      th Store used
  - @datapoints.each do |dp|
    tr
      td = dp.timestamp.to_date.to_s
      td
        span title="#{dp.sum / 1.megabytes} MB" = number_to_human_size dp.sum

