.row
  .col-sm-6
    .panel.panel-default
      .panel-heading: h3.panel-title Bucket information
      .panel-body

        p Bucket: #{@aws.bucket}

        table.table
          thead
            tr
              th Date
              th Store used
          - @datapoints.each do |dp|
            tr
              td = dp.timestamp.to_date.to_s
              td
                span title="#{dp.sum / 1.megabytes} MB" = number_to_human_size dp.sum
    .panel.panel-default
      .panel-heading: h3.panel-title Rekognition
      .panel-body
        dl
          dt Name
          dd = Rails.application.secrets.rekognition_collection
          dt Number of faces
          dd = @aws.rekognition_collection_size

    .panel.panel-default
      .panel-heading: h3.panel-title Budgets
      .panel-body
        - @aws.budgets.each do |budget|
          = render "budget", budget: budget




  .col-sm-6
    h1 Local storage

    p Available: #{@aws.disk_usage[:available].round(1)}GB / #{@aws.disk_usage[:total].round(1)}GB

    strong Upload dir stats:

    table.table
      - @aws.disk_usage[:upload_dir].each do |mb,dir|
        tr
          td = dir
          td = mb

