h2 Upload Log

table.table
  thead
    td Upload date
    td Filename
    td Size (MB)
    td Uploader
  - @logs.each do |log|
    tr
      td
        = local_time log.created_at, format: :long
        br
        - if log.success?
          i.fa.fa-check title='successfully uploaded' style='color: green'
        - elsif log.already_uploaded?
          i.fa.fa-clone style='color: orange' title='Already uploaded'
        - else
          i.fa.fa-exclamation-triangle style='color: red'
      td
        - if log.base_file
          span style='display: inline-block; margin-right: 5px'= image_tag log.base_file.file.url(:thumb)
        = log.file_name
      td = number_to_human (log.file_size / 1.megabytes.to_f).round(2)
      td
        = log.user.try(:username)
        br
        small = log.ip
        br
        small title=log.user_agent
          = truncate log.user_agent, length: 60




