h2 Find already uploaded files

p If you have a folder of files for that you don't know if there are already uploaded, you can paste the filenames here and get those that are not in the gallery, yet.

p: small On OSX/Linux just get 1 file per line:
pre: code ls -1
p: small On OSX you can directly copy the output:
pre: code ls -1 | pbcopy


= form_for @check, url: '', method: 'post', as: :check do |f|
  .form-group
    = f.label :files do
      | List of files
    = f.text_area :files, class: 'form-control', style: 'height: 100px'

  .form-group
    = f.label :min_date do
      | Only files uploaded after that date
    = f.text_field :date, class: 'form-control'
  = submit_tag 'Check', class: 'btn btn-primary'

- if @check.files.present?
  br
  br
  .row
    .col-sm-6
      p Already uploaded
      textarea.js-copy-target.form-control
        = @check.already_uploaded_files.join("\n")
      a.btn.btn-default(href='#' js-clipboard) Copy list
      p: small ProTip: You can remove that files on Linux/OSX with:
      pre: code
        |echo '<PASTE...>' | xargs rm
      p: small OSX:
      pre: code
        |pbpaste | xargs rm
    .col-sm-6
      p Missing
      pre
        = @check.missing_files.join("\n")

javascript:
  $(document).on("click", "[js-clipboard]", function(e) {
    e.preventDefault();
    var textArea = $('.js-copy-target');
    textArea.get(0).select();
    try {
      document.execCommand('copy');
    } catch (err) {
      alert("Copy not possible with browser/security");
    }
    return false;
  })
