.face-block
  = link_to "/v2/faces/#{image_face.id}"
    = image_tag image_face.file.url
    br
    = number_to_percentage (image_face.confidence || 0).round(1), precision: 1
    br
    - if image_face.person.blank?
      small Unknown Person
    - else
      small= image_face.person.name

