script type="x-template" id='tpl-years'
  div.years
    div v-for='year in years'
      h2.text-center
        a href='#' v-on:click='toggleYear(year, $event)'
          |{{year.name}}
          span.badge<
            | {{year.photo_count}}
      vue-year v-if='isOpen(year)' v-bind:year='year'

script type="x-template" id='tpl-year'
  div.year
    div v-for='month in months'
      .panel.panel-default
        .panel-heading
          h3.panel-title.clearfix
            a v-bind:href='month.url' style='display: block' class='clearfix'
              | {{month.to_s}}
              .pull-right
                span v-for='photo in month.preview_photos'
                  img v-bind:src='photo.versions.thumb'
                span.badge<
                  |{{month.photo_count}}



script type="x-template" id='tpl-photo-gallery'
  div.gallery-set
    div.hidden-elements.hidden
      template v-for="file in files"
        vue-photo(v-if='file.type == "Photo"' v-bind:file="file")
        vue-video(v-if='file.type == "Video"' v-bind:file="file")

    div.gallery
      template v-for="file in files"
        vue-photo-preview(v-if='file.type == "Photo"' v-bind:file="file")
        vue-video-preview(v-if='file.type == "Video"' v-bind:file="file")
    vue-bulk-edit v-bind:state='state' v-bind:files='files'
    slot

    div v-if='editMode'
      vue-edit v-bind:file='currentImage' v-bind:state='state'

script type="x-template" id='tpl-photo-preview'
  .gallery-box
    a.gallery-element v-bind:href='file.versions.large' v-bind:data-sub-html='"#" + subHtmlId' v-bind:data-download-url="file.download_url"
      img v-bind:src='file.versions.preview' v-bind:title='title'

script type="x-template" id='tpl-photo'
  div v-bind:id="subHtmlId"
    .js-bbs.hide
      bounding-box v-bind:face='face' v-for='face in file.faces' v-bind:width='image_width' v-bind:height='image_height'
    p v-bind:data-id="subHtmlId"
      span<>(v-if='faces_count > 0')
        / a(v-bind:href='"/v2/assign_faces/" + file.id' target='_blank' v-bind:title='faces_count + " " + #{t('vue_templates.photo.title').to_json}')
        a.js-toggle-faces(href='#' v-bind:title='faces_count + " " + #{t('vue_templates.photo.title').to_json}')
          span.badge(v-if='unassigned_faces_count > 0')
            |{{unassigned_faces_count}}
          i.fa.fa-user.fa-fw<>
      span.image-info<
        i.fa.fa-clock-o.fa-fw>
        |{{file.shot_at_formatted}}
      span.image-info< v-if='file.exif && file.exif.aperture_value'
        i.fa.fa-camera-retro.fa-fw> title='#{t('vue_templates.photo.aperture')}'
        |{{file.exif.aperture_value}}
      span.image-info< v-if='file.exif && file.exif.exposure_time'
        i.fa.fa-clock-o.fa-fw> title='#{t('vue_templates.photo.exposure')}'
        |{{file.exif.exposure_time}}
      span.image-info< v-if='file.exif && file.exif.model'
        i.fa.fa-camera.fa-fw> title='#{t('vue_templates.photo.camera')}'
        |{{file.exif.model}}
      span.image-info<
        i.fa.fa-hdd-o.fa-fw> title='#{t('vue_templates.photo.file_size')}'
        span.duration
          |{{file.file_size_formatted}}

      span<>(v-for='tag in file.labels' style='margin-left: 1px')
        span.label.label-default<>
          |{{tag}}
          = ' '


script type="x-template" id='tpl-video-preview'
  .gallery-box
    a.gallery-element(v-bind:data-poster="file.versions.preview" v-bind:data-html='"#" + subHtmlId'  v-bind:data-download-url='file.download_url' v-bind:data-sub-html='"#" + subHtmlId + "_caption"')
      i.fa.fa-play-circle.play-icon>
      img v-bind:src='file.versions.preview' v-bind:title='title'
      .duration
        | {{duration}}

script type="x-template" id='tpl-video'
  div
    div v-bind:id="subHtmlId"
      video.lg-video-object.lg-html5.video-js.vjs-default-skin(controls preload="none")
        source(v-bind:src="file.versions.large" type="video/mp4" label='SD')
        | Your browser does not support HTML5 video.
      div v-bind:id='subHtmlId + "_caption"'
        p
          span.image-info<
            i.fa.fa-clock-o.fa-fw>
            |{{file.shot_at_formatted}}
          span.image-info<
            i.fa.fa-clock-o.fa-fw> title='#{t('vue_templates.video.duration')}'
            span.duration
              |{{duration}}
          span.image-info<
            i.fa.fa-hdd-o.fa-fw> title='#{t('vue_templates.video.file_size')}'
            span.duration
              |{{file.file_size_formatted}}

script type="x-template" id='tpl-edit'
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" v-on:click='closeModal()'
            span aria-hidden="true"  &times;
          h4 class="modal-title" = t('vue_templates.photo.edit')
        .modal-body
          div v-if='isImage'
            h4 = t('vue_templates.photo.rotate')
            div v-if='notRotating'
              a.btn.btn-default.btn-xs> href='' v-on:click='rotate("left", $event)'
                i.fa.fa-fw.fa-undo title='rotate left'

              a.btn.btn-default.btn-xs href='' v-on:click='rotate("right", $event)'
                i.fa.fa-fw.fa-repeat title='rotate right'
            div v-if='!notRotating'
              i class="fa fa-spinner fa-spin fa-2x fa-fw"

          div v-if='allTags'
            h4 Tags
            .row
              .col-sm-7
                button.btn.btn-default.btn-xs.tag-toggle<>(v-for='tag in allTags' v-bind:class='{ "active" : tagged(tag)}' v-on:click='toggleTag(tag)')
                  | {{tag.name}} ({{tag.taggings_count}})
              .col-sm-5
                form.form-inline
                  .form-group
                    input class="form-control" v-model="newTag" placeholder='create new tag'
          div v-if='allShares'
            h4 Shares
            .row
              .col-sm-7
                button.btn.btn-default.btn-xs.tag-toggle<>(v-for='share in allShares' v-bind:class='{ "active" : hasShare(share)}' v-on:click='toggleShare(share)')
                  | {{share.name}}
              .col-sm-5
                form.form-inline
                  .form-group
                    input class="form-control" v-model="newShare" placeholder='create new share'
          br
          br
          button.btn.btn-primary v-on:click='save()'
            | {{buttonText}}


script type="x-template" id='tpl-bulk-edit'
  div
    .clearfix
      .text-center
        hr style='border-style: dashed'
        a.btn.btn-primary href='#' v-on:click='startEditing()'
          = t('vue_templates.bulk_edit.button')
    .modal.fade v-if='editMode'
      .modal-dialog
        .modal-content
          .modal-header
            button type="button" class="close" v-on:click='closeModal()'
              span aria-hidden="true"  &times;
            h4 class="modal-title"
              = t('vue_templates.bulk_edit.title')
          .modal-body
            div
              a.btn.btn-xs.btn-default>(v-for='file in files' href='#' v-on:click='toggleFile(file)' v-bind:class='{ "active": isChosen(file)}')
                img v-bind:src='file.versions.thumb'
            div v-if='allTags'
              h4 Tags
              .row
                .col-sm-7
                  button.btn.btn-default.btn-xs.tag-toggle<>(v-for='tag in allTags' v-bind:class='{ "active" : tagged(tag)}' v-on:click='toggleTag(tag)')
                    | {{tag.name}} ({{tag.taggings_count}})
                .col-sm-5
                  form.form-inline
                    .form-group
                      input class="form-control" v-model="newTag" placeholder=t('vue_templates.bulk_edit.new_tag')
            div v-if='allShares'
              h4 Shares
              .row
                .col-sm-7
                  button.btn.btn-default.btn-xs.tag-toggle<>(v-for='share in allShares' v-bind:class='{ "active" : hasShare(share)}' v-on:click='toggleShare(share)')
                    | {{share.name}}
                .col-sm-5
                  form.form-inline
                    .form-group
                      input class="form-control" v-model="newShare" placeholder=t('vue_templates.bulk_edit.new_share')
            br
            br
            button.btn.btn-primary v-on:click='save()'
              | {{buttonText}}

script type="x-template" id='tpl-face-selection'
  div.face-selection
    h3 v-if='face.person_name'
      = t('vue_templates.face.appears_on')
    h3 v-if='!face.person_name'
      = t('vue_templates.face.whos_this')

    img v-bind:src='face.preview'

    br
    br
    p: strong
      = t('vue_templates.face.create_or_assign_selected')
    form
      .row
        .col-sm-3
          label.control-label
            = t('vue_templates.face.similarity')
            input class="form-control" v-model="similarity" placeholder='' type='number'
        .col-sm-3
          label.control-label
            = t('vue_templates.face.max_matches')
            input class="form-control" v-model="max" placeholder='' type='number'
        .col-sm-3
          label.control-label
            = t('vue_templates.face.confidence')
            input class="form-control" v-model="confidence" placeholder='' type='number'
        .col-sm-3
          br
          button type='submit' class='btn btn-default' href='#' v-on:click='refreshSimilarities($event)'
            = t('vue_templates.face.refresh')

    p: strong
      = t('vue_templates.face.instructions')
    p v-if='allSimilar.length > 0'
      = t('vue_templates.face.similar_images_found')

    p v-if='similarUnassigned.length > 0'
      br
      a.btn.btn-default.btn-xs href='#' v-on:click='selectAll($event)'
        = t('vue_templates.face.select_all')
      a.btn.btn-default.btn-xs href='#' v-on:click='unselectAll($event)'
        = t('vue_templates.face.unselect_all')

    .btn.btn-default.btn-xs.tag-toggle.face-toggle<>(v-for='other_face in similarUnassigned' v-bind:class='{ "active" : selected(other_face)}')
      img v-bind:src='other_face.preview' v-on:click='toggleSelect(other_face)'
      br
      div title='Similarity with face - Confidence that it is a face'
        | {{round(other_face.similarity)}}% &ndash; {{round(other_face.confidence)}}
      a v-bind:href='"/v2/faces/" + other_face.id'
        i.fa.fa-fw.fa-external-link
    div v-if='similarUnassigned.length == 0'
      i = t('vue_templates.face.no_new_found')
    div.clearfix v-if='similarUnassigned.length > 0'
      br
      a.btn.btn-default.btn-xs href='#' v-on:click='selectAll($event)'
        = t('vue_templates.face.select_all')
      a.btn.btn-default.btn-xs href='#' v-on:click='unselectAll($event)'
        = t('vue_templates.face.unselect_all')

    form
      h3 Create or assign existing person
      span v-if='people.length > 0'
        = t('vue_templates.face.quick_select')
        p
          a.label.label-default<> href='#' v-for='person in people' v-on:click='setPerson($event, person)'
            |{{person.name}} ({{person.count}})

      .row: .col-md-6
        .form-group
          input class="form-control" v-model="person_name" placeholder=t('vue_templates.face.person_name')
        button.btn.btn-primary v-on:click='createPerson($event)' type='submit'
          = t('vue_templates.face.create_or_assign')


script type="x-template" id='tpl-face-image'
  .bb-image
    img v-bind:src='photo.versions.medium'
    bounding-box v-bind:face='face' v-for='face in photo.faces' v-bind:width='image_width' v-bind:height='image_height'

script type="x-template" id='tpl-bounding-box'
  a.bb-face v-bind:style='styleObject' v-bind:href='"/v2/faces/" + face.id' target='_blank' v-bind:title='name'
    | {{name}}

script type="x-template" id='tpl-face-manager'
  div.face-manager
    div.text-center.face-block v-for='face in faces'
      a v-bind:href='"/v2/faces/" + face.id' v-if='!deleteMode'
        img v-bind:src='face.preview'
        br
        span
          | {{round(face.confidence || 0)}}%
        br
        span ng-if='face.person_name'
          | {{face.person_name}}

      a.tag-toggle.btn.btn-default.btn-xs.face-toggle v-on:click='toggleSelection(face)' v-if='deleteMode' v-bind:class='{ active: selected(face) }'
        img v-bind:src='face.preview'
        br
        span
          | {{round(face.confidence || 0)}}%
        br
        span ng-if='face.person_name'
          | {{face.person_name}}
    div v-if='faces.length > 0'
      .pull-right v-if='deleteMode'
        a.btn.btn-default.btn-xs href='#' v-on:click='selectAll($event)' v-if='deleteMode'
          = t('vue_templates.face.select_all')
        a.btn.btn-default.btn-xs href='#' v-on:click='unselectAll($event)' v-if='deleteMode'
          = t('vue_templates.face.unselect_all')
        a.pull-right.btn.btn-danger.btn-xs v-on:click='confirmDeletion($event)' v-if='deleteMode'
          = t('vue_templates.face_manager.confirm_deletion')

      a.pull-right.btn.btn-warning.btn-xs v-on:click='startDelete($event)' v-if='!deleteMode'
        = t('vue_templates.face_manager.start_delete_mode')


