script type="x-template" id='tpl-years'
  div.years
    div v-for='year in years'
      h2.text-center
        a href='#' v-on:click='toggleYear(year, $event)'
          |{{year.name}}
          span.badge<
            | {{year.photo_count}}
      vue-year v-if='isOpen(year)' v-bind:year='year'

script type="x-template" id='tpl-year'
  div.year
    div v-for='month in months'
      .panel.panel-default
        .panel-heading
          h3.panel-title.clearfix
            a v-bind:href='month.url' style='display: block' class='clearfix'
              | {{month.to_s}}
              .pull-right
                span v-for='photo in month.preview_photos'
                  img v-bind:src='photo.versions.thumb'
                span.badge<
                  |{{month.photo_count}}



script type="x-template" id='tpl-photo-gallery'
  div.gallery-set
    div.hidden-elements.hidden
      template v-for="file in files"
        vue-photo(v-if='file.type == "Photo"' v-bind:file="file")
        vue-video(v-if='file.type == "Video"' v-bind:file="file")

    div.gallery
      template v-for="file in files"
        vue-photo-preview(v-if='file.type == "Photo"' v-bind:file="file")
        vue-video-preview(v-if='file.type == "Video"' v-bind:file="file")
    vue-bulk-edit v-bind:state='state' v-bind:files='files'
    slot

    div v-if='editMode'
      vue-edit v-bind:file='currentImage' v-bind:state='state'

script type="x-template" id='tpl-photo-preview'
  .gallery-box
    a.gallery-element v-bind:href='file.versions.large' data-sub-html='\#{{subHtmlId}}' data-download-url='{{file.download_url}}'
      img v-bind:src='file.versions.preview' title='{{title}}'

script type="x-template" id='tpl-photo'
  div id='{{subHtmlId}}'
    p
      span<>(v-if='unassigned_faces_count > 0')
        a href='/v2/assign_faces/{{file.id}}' target='_blank'
          span.badge
            |{{unassigned_faces_count}}
          i.fa.fa-user.fa-fw<>
      span.image-info<
        i.fa.fa-clock-o.fa-fw>
        |{{file.shot_at_formatted}}
      span.image-info< v-if='file.exif && file.exif.aperture_value'
        i.fa.fa-camera-retro.fa-fw> title='Aperture'
        |{{file.exif.aperture_value}}
      span.image-info< v-if='file.exif && file.exif.exposure_time'
        i.fa.fa-clock-o.fa-fw> title='Exposure time'
        |{{file.exif.exposure_time}}
      span.image-info< v-if='file.exif && file.exif.model'
        i.fa.fa-camera.fa-fw> title='Camera Model'
        |{{file.exif.model}}
      span.image-info<
        i.fa.fa-hdd-o.fa-fw> title='File Size'
        span.duration
          |{{file.file_size_formatted}}

      span<>(v-for='tag in file.labels' style='margin-left: 1px')
        span.label.label-default<>
          |{{tag}}
          = ' '


script type="x-template" id='tpl-video-preview'
  .gallery-box
    a.gallery-element data-poster="{{ file.versions.preview }}" data-html="\#{{subHtmlId}}" data-download-url='{{file.download_url}}' data-sub-html='\#{{subHtmlId}}_caption'
      i.fa.fa-play-circle.play-icon>
      img v-bind:src='file.versions.preview' title='{{title}}'
      .duration
        | {{duration}}

script type="x-template" id='tpl-video'
  div
    div id='{{subHtmlId}}'
      video.lg-video-object.lg-html5.video-js.vjs-default-skin(controls preload="none")
        source(v-bind:src="file.versions.large" type="video/mp4" label='SD')
        | Your browser does not support HTML5 video.
      div id='{{subHtmlId}}_caption'
        p
          span.image-info<
            i.fa.fa-clock-o.fa-fw>
            |{{file.shot_at_formatted}}
          span.image-info<
            i.fa.fa-clock-o.fa-fw> title='Duration'
            span.duration
              |{{duration}}
          span.image-info<
            i.fa.fa-hdd-o.fa-fw> title='File Size'
            span.duration
              |{{file.file_size_formatted}}

script type="x-template" id='tpl-edit'
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" v-on:click='closeModal()'
            span aria-hidden="true"  &times;
          h4 class="modal-title" Edit image
        .modal-body
          div v-if='isImage'
            h4 Rotate image
            div v-if='notRotating'
              a.btn.btn-default.btn-xs> href='' v-on:click='rotate("left", $event)'
                i.fa.fa-fw.fa-undo title='rotate left'

              a.btn.btn-default.btn-xs href='' v-on:click='rotate("right", $event)'
                i.fa.fa-fw.fa-repeat title='rotate right'
            div v-if='!notRotating'
              i class="fa fa-spinner fa-spin fa-2x fa-fw"

          div v-if='allTags'
            h4 Tags
            .row
              .col-sm-7
                button.btn.btn-default.btn-xs.tag-toggle<>(v-for='tag in allTags' v-bind:class='{ "active" : tagged(tag)}' v-on:click='toggleTag(tag)')
                  | {{tag.name}} ({{tag.taggings_count}})
              .col-sm-5
                form.form-inline
                  .form-group
                    input class="form-control" v-model="newTag" placeholder='create new tag'
          div v-if='allShares'
            h4 Shares
            .row
              .col-sm-7
                button.btn.btn-default.btn-xs.tag-toggle<>(v-for='share in allShares' v-bind:class='{ "active" : hasShare(share)}' v-on:click='toggleShare(share)')
                  | {{share.name}}
              .col-sm-5
                form.form-inline
                  .form-group
                    input class="form-control" v-model="newShare" placeholder='create new share'
          br
          br
          button.btn.btn-primary v-on:click='save()'
            | {{buttonText}}


script type="x-template" id='tpl-bulk-edit'
  div
    .clearfix
      a.btn.btn-default.pull-right href='#' v-on:click='startEditing()'
        | Bulk edit
    .modal.fade v-if='editMode'
      .modal-dialog
        .modal-content
          .modal-header
            button type="button" class="close" v-on:click='closeModal()'
              span aria-hidden="true"  &times;
            h4 class="modal-title" Edit {{files.length}} images
          .modal-body
            div
              a.btn.btn-xs.btn-default>(v-for='file in files' href='#' v-on:click='toggleFile(file)' v-bind:class='{ "active": isChosen(file)}')
                img v-bind:src='file.versions.thumb'
            div v-if='allTags'
              h4 Tags
              .row
                .col-sm-7
                  button.btn.btn-default.btn-xs.tag-toggle<>(v-for='tag in allTags' v-bind:class='{ "active" : tagged(tag)}' v-on:click='toggleTag(tag)')
                    | {{tag.name}} ({{tag.taggings_count}})
                .col-sm-5
                  form.form-inline
                    .form-group
                      input class="form-control" v-model="newTag" placeholder='create new tag'
            div v-if='allShares'
              h4 Shares
              .row
                .col-sm-7
                  button.btn.btn-default.btn-xs.tag-toggle<>(v-for='share in allShares' v-bind:class='{ "active" : hasShare(share)}' v-on:click='toggleShare(share)')
                    | {{share.name}}
                .col-sm-5
                  form.form-inline
                    .form-group
                      input class="form-control" v-model="newShare" placeholder='create new share'
            br
            br
            button.btn.btn-primary v-on:click='save()'
              | {{buttonText}}

script type="x-template" id='tpl-face-selection'

  h3 v-if='face.person_name'
    | {{face.person_name}} appear also on:
  h3 v-if='!face.person_name'
    | Who's this?

  img v-bind:src='face.preview'

  br
  br
  p: strong Unselect all, who are not the same person
  span v-for='other_face in similar'
  button.btn.btn-default.btn-xs.tag-toggle.face-toggle<>(v-for='other_face in similar' v-bind:class='{ "active" : selected(other_face)}' v-on:click='toggleSelect(other_face)')
    img v-bind:src='other_face.preview'

  form
    h3 Create or assign existing person
    .row: .col-md-6
      .form-group
        input class="form-control" v-model="person_name" placeholder='enter new persons name'
      button.btn.btn-primary v-on:click='createPerson($event)' type='submit'
        |Create new person

css:
  .face-toggle {
    min-height: 80px;
  }

script type="x-template" id='tpl-face-image'
  .bb-image
    img v-bind:src='photo.versions.medium'
    bounding-box v-bind:face='face' v-for='face in photo.faces' v-bind:width='image_width' v-bind:height='image_height'

script type="x-template" id='tpl-bounding-box'
  a.bb-face v-bind:style='styleObject' href='/v2/faces/{{face.id}}' target='_blank' title='{{name}}'
    | {{name}}
