script type="x-template" id='tpl-years'
  div.years
    div v-for='year in years'
      h3
        a href='#' v-on:click='toggleYear(year, $event)'
          |{{year.name}}
      vue-year v-if='isOpen(year)' v-bind:year='year'

script type="x-template" id='tpl-year'
  div.year
    div v-for='month in months'
      .panel.panel-default
        .panel-heading
          h3.panel-title.clearfix
            a v-bind:href='month.url'
              | {{month.to_s}}
            .pull-right
              span v-for='photo in month.preview_photos'
                img v-bind:src='photo.versions.thumb'
              span.badge<
                |{{month.photo_count}}



script type="x-template" id='tpl-photo-gallery'
  div.gallery-set
    div.hidden-elements.hidden
      template v-for="file in files"
        vue-photo(v-if='file.type == "Photo"' v-bind:file="file")
        vue-video(v-if='file.type == "Video"' v-bind:file="file")

    div.gallery
      template v-for="file in files"
        vue-photo-preview(v-if='file.type == "Photo"' v-bind:file="file")
        vue-video-preview(v-if='file.type == "Video"' v-bind:file="file")
    vue-bulk-edit v-bind:state='state' v-bind:files='files'
    slot

    div v-if='editMode'
      vue-edit v-bind:file='currentImage' v-bind:state='state'

script type="x-template" id='tpl-photo-preview'
  .gallery-box
    a.gallery-element v-bind:href='file.versions.large' data-sub-html='\#{{subHtmlId}}' data-download-url='{{file.download_url}}'
      img v-bind:src='file.versions.preview' title='{{title}}'

script type="x-template" id='tpl-photo'
  div id='{{subHtmlId}}'
    p
      span.image-info<
        i.fa.fa-clock-o.fa-fw>
        |{{file.shot_at_formatted}}
      span.image-info< v-if='file.exif && file.exif.aperture_value'
        i.fa.fa-camera-retro.fa-fw> title='Aperture'
        |{{file.exif.aperture_value}}
      span.image-info< v-if='file.exif && file.exif.exposure_time'
        i.fa.fa-clock-o.fa-fw> title='Exposure time'
        |{{file.exif.exposure_time}}
      span.image-info< v-if='file.exif && file.exif.model'
        i.fa.fa-camera.fa-fw> title='Camera Model'
        |{{file.exif.model}}


script type="x-template" id='tpl-video-preview'
  .gallery-box
    a.gallery-element data-poster="{{ file.versions.preview }}" data-html="\#{{subHtmlId}}"
      i.fa.fa-play-circle.play-icon>
      img v-bind:src='file.versions.preview' title='{{title}}'
      .duration
        | {{duration}}
script type="x-template" id='tpl-video'
  div id='{{subHtmlId}}'
    video.lg-video-object.lg-html5.video-js.vjs-default-skin(controls preload="none")
      source(v-bind:src="file.versions.medium" type="video/mp4" label='SD')
      | Your browser does not support HTML5 video.

script type="x-template" id='tpl-edit'
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" v-on:click='closeModal()'
            span aria-hidden="true"  &times;
          h4 class="modal-title" edit image
        .modal-body
          div v-if='allTags'
            h4 Tags
            .row
              .col-sm-7
                button.btn.btn-default.btn-xs.tag-toggle<>(v-for='tag in allTags' v-bind:class='{ "active" : tagged(tag)}' v-on:click='toggleTag(tag)')
                  | {{tag.name}} ({{tag.taggings_count}})
              .col-sm-5
                form.form-inline
                  .form-group
                    input class="form-control" v-model="newTag" placeholder='create new tag'
          div v-if='allShares'
            h4 Shares
            .row
              .col-sm-7
                button.btn.btn-default.btn-xs.tag-toggle<>(v-for='share in allShares' v-bind:class='{ "active" : hasShare(share)}' v-on:click='toggleShare(share)')
                  | {{share.name}}
              .col-sm-5
                form.form-inline
                  .form-group
                    input class="form-control" v-model="newShare" placeholder='create new share'
          br
          br
          button.btn.btn-primary v-on:click='save()'
            | {{buttonText}}


script type="x-template" id='tpl-bulk-edit'
  div
    .clearfix
      a.btn.btn-default.pull-right href='#' v-on:click='startEditing()'
        | Bulk edit
    .modal.fade v-if='editMode'
      .modal-dialog
        .modal-content
          .modal-header
            button type="button" class="close" v-on:click='closeModal()'
              span aria-hidden="true"  &times;
            h4 class="modal-title" Edit {{files.length}} images
          .modal-body
            div
              a.btn.btn-xs.btn-default>(v-for='file in files' href='#' v-on:click='toggleFile(file)' v-bind:class='{ "active": isChosen(file)}')
                img v-bind:src='file.versions.thumb'
            div v-if='allTags'
              h4 Tags
              .row
                .col-sm-7
                  button.btn.btn-default.btn-xs.tag-toggle<>(v-for='tag in allTags' v-bind:class='{ "active" : tagged(tag)}' v-on:click='toggleTag(tag)')
                    | {{tag.name}} ({{tag.taggings_count}})
                .col-sm-5
                  form.form-inline
                    .form-group
                      input class="form-control" v-model="newTag" placeholder='create new tag'
            div v-if='allShares'
              h4 Shares
              .row
                .col-sm-7
                  button.btn.btn-default.btn-xs.tag-toggle<>(v-for='share in allShares' v-bind:class='{ "active" : hasShare(share)}' v-on:click='toggleShare(share)')
                    | {{share.name}}
                .col-sm-5
                  form.form-inline
                    .form-group
                      input class="form-control" v-model="newShare" placeholder='create new share'
            br
            br
            button.btn.btn-primary v-on:click='save()'
              | {{buttonText}}

