.js-day.panel.panel-default id=dom_id(day)
  .panel-heading
    h3.panel-title.clearfix
      a href=v2_day_path(day.id) class='js-load-day'
        = l day.date, format: '%a, %d.'
    = image_tag day.montage.url
  .panel-body.collapse
