.js-day.panel.panel-default id=dom_id(day)
  .panel-heading
    h3.panel-title.clearfix
      a href=v2_day_path(day.id) style='display: block'
        = l day.date, format: '%a, %d.'
        = ' '
        - if day.montage.present?
          = image_tag day.montage.url
