- gallery ||= nil
.photo.video data-poster="#{video.file.url(:preview)}" data-sub-html="" data-html="##{dom_id(video)}"
  = image_tag video.file.url(:preview)


  div style="display:none;" id="#{dom_id(video)}"
    video.lg-video-object.lg-html5.video-js.vjs-default-skin(controls preload="none")
      source src="#{video.file.url(:medium)}" type="video/mp4" label='SD'
      source src="#{video.file.url}" type="video/mp4" label='HD'
      |Your browser does not support HTML5 video.
