.hero-unit
  h1=t ".title"
  p= t ".intro"
  = link_to "http://creativecommons.org/licenses/by/2.0/de/" do
    = image_tag "http://i.creativecommons.org/l/by/3.0/88x31.png", alt: "CC BY"
  br
  br

.js-photo-gallery data-photos="#{@photos.to_json}"
