- if last_upload
  .panel.panel-default
    .panel-heading
      h3.panel-title.clearfix
        = link_to recent_v2_years_path do
          = t 'photos.index.recently_uploaded'
          br
          small = t 'photos.index.last_upload', time: time_ago_in_words(last_upload)
        .pull-right
          - @recent.each do |photo|
            - if photo.file.present? && photo.file.url(:thumb)
              = image_tag photo.file.url(:thumb)


.js-years data-years='#{@years.to_json}'
/* - @years.each do |year| */
/*   h3: a href='##{dom_id(year)}' data-toggle='collapse' = year.name */
/*   .collapse id=dom_id(year) */
/*     - year.months.order('month_number desc').each do |month| */
/*       = render "month", month: month, year: year */

