h2 = @year.name


- @year.months.order('month_number desc').each do |month|
  .panel.panel-default
    .panel-heading: h3.panel-title = month.to_s
    .panel-footer
      - month.photos.limit(10).each do |photo|
        = image_tag photo.file.url(:thumb)

= render "pages/upload"
