#recent.year
  h2.year-title
    a.js-year-switch href='#'
      = t ".recently_uploaded"
      - if @last_upload
        .ago = t ".last_upload", time: time_ago_in_words(@last_upload)

  .year-body(style="display: none;")
    - @recent.each do |photo|
      = render photo, gallery: :recent



- @years.each do |year,count|
  .year
    h2.year-title id="year-#{year}"
      = link_to photos_ajax_year_path(year: year), class: "js-year-switch" do
        = year
        span.label.label-default< = count
    .year-body

= form_tag '/photos/upload', class: 'dropzone' do
  .fallback
    | Your browser does not support Javascript Uploads

.help-block
  p
    |Your unique upload url (no credentials required):
    br
    code  =token_upload_url(token: current_user.token)
    br

.clear
- if @years.length == 0
  = render "layouts/manual"

