.row
  - @checks.each do |group, checks|
    .col-md-6
      h3 = group
      .list-group
        - checks.each do |check|
          .list-group-item(class='list-group-item-#{check.status}')
            = check.title

