nav.navbar.navbar-default role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href='/' title=t('title')
        = image_tag 'logo.png', height: '25'
    .collapse.navbar-collapse#navbar.js-navbar data-shares='#{shares.to_json}' data-tags='#{tag_counts.to_json}'
      ul.nav.navbar-nav
        - if current_user
          li: a(href='/v4') App
          li: a(href='/v3') Alte App
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' data-target='#'
              i.fa.fa-photo.fa-fw>
              = t 'nav.photos'
              b.caret<
            ul.dropdown-menu(role="menu")
              li
                = link_to photos_path do
                  i.fa.fa-camera-retro.fa-fw>
                  = t 'nav.photos'
              li
                = link_to '/tube' do
                  i.fa.fa-play.fa-fw>
                  = t 'nav.tube'
              li
                = link_to '/search' do
                  i.fa.fa-search.fa-fw>
                  = t 'nav.search'

          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' data-target='#'
              i.fa.fa-user.fa-fw>
              = t 'nav.profile'
              b.caret<
            ul.dropdown-menu(role="menu")
              li
                = link_to edit_current_user_path do
                  i.fa.fa-key.fa-fw>
                  = t 'nav.change_password'
              li
                = link_to logout_path, data: { method: 'delete' }  do
                  i.fa.fa-sign-out.fa-fw>
                  = t 'nav.log_out'

          li
            a href='/upload'
              i.fa.fa-fw.fa-upload>
              = t 'nav.upload'
          - if admin?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" data-target="#"
                i.fa.fa-lock.fa-fw>
                = t 'nav.admin'
                b.caret<
              ul.dropdown-menu(role="menu")
                li
                  a href='/admin/users'
                    i.fa.fa-user.fa-fw>
                    = t 'nav.users'
                li
                  a href='/admin/settings'
                    i.fa.fa-cogs.fa-fw>
                    = t 'nav.settings'
                li
                  a href='/admin/upload_logs'
                    i.fa.fa-list.fa-fw>
                    = t 'nav.upload_logs'
                li
                  a href='/admin/logging_entries'
                    i.fa.fa-list.fa-fw>
                    = t 'nav.app_logs'
                li
                  a href='/admin/aws_statistics'
                    i.fa.fa-bar-chart.fa-fw>
                    = t 'nav.cloud_metrics'
                li
                  a href='/admin/already_uploaded'
                    i.fa.fa-clone.fa-fw>
                    = t 'nav.already_uploaded'
                li
                  a href='/v2/assign_faces/unassigned'
                    i.fa.fa-user.fa-fw>
                    = t 'nav.unassigned_faces'
                li
                  a href='/admin/mark_as_deleted'
                    i.fa.fa-undo.fa-fw>
                    = t 'nav.deleted'

        - else
          li = link_to login_path do
            = t 'nav.login'
          li = link_to "https://www.stefanwienert.net/impressum/" do
            = t 'nav.impressum'

