nav.navbar.navbar-default role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href='/' title=t('title')
        = image_tag 'logo.png', height: '25'
    .collapse.navbar-collapse#navbar.js-navbar data-shares='#{shares.to_json}' data-tags='#{tag_counts.to_json}'
      ul.nav.navbar-nav
        - if current_user
          li
            = link_to photos_path do
              i.fa.fa-camera-retro.fa-fw>
              = t 'nav.photos'
          li
            = link_to '/search' do
              i.fa.fa-search.fa-fw>
              = t 'nav.search'

          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' data-target='#'
              i.fa.fa-user.fa-fw>
              = t 'nav.profile'
              b.caret<
            ul.dropdown-menu(role="menu")
              li
                = link_to edit_current_user_path do
                  i.fa.fa-key.fa-fw>
                  = t 'nav.change_password'
              li
                = link_to logout_path, data: { method: 'delete' }  do
                  i.fa.fa-sign-out.fa-fw>
                  = t 'nav.log_out'

          li.dropdown
            = link_to shares_path, class: "dropdown-toggle", data: {toggle: "dropdown", target: "#"} do
              i.fa.fa-share.fa-fw>
              = t 'nav.shares'
              b.caret<
            ul.dropdown-menu(role="menu" v-if='shares')
              li(v-for='s in shares')
                a v-bind:href="'/shares/' + s.token"
                  | {{s.name}}

          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" data-target="#"
              i.fa.fa-tag.fa-fw>
              = t 'nav.tags'
              b.caret<
            ul.dropdown-menu(role="menu")
              li v-for='tag in tags'
                a v-bind:href="'/tag/' + tag.id"
                  | {{tag.name}} ({{tag.taggings_count}})
          li
            a href='/upload'
              i.fa.fa-fw.fa-upload>
              = t 'nav.upload'
          - if admin?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" data-target="#"
                i.fa.fa-lock.fa-fw>
                = t 'nav.admin'
                b.caret<
              ul.dropdown-menu(role="menu")
                li
                  a href='/admin/upload_logs'
                    i.fa.fa-list.fa-fw>
                    = t 'nav.upload_logs'
                li
                  a href='/admin/aws_statistics'
                    i.fa.fa-bar-chart.fa-fw>
                    = t 'nav.cloud_metrics'
                li
                  a href='/admin/already_uploaded'
                    i.fa.fa-clone.fa-fw>
                    = t 'nav.already_uploaded'
                li
                  a href='/v2/assign_faces/unassigned'
                    i.fa.fa-user.fa-fw>
                    = t 'nav.unassigned_faces'

        - else
          li = link_to login_path do
            = t 'nav.login'
          li = link_to "https://www.stefanwienert.net/impressum/" do
            = t 'nav.impressum'

