doctype 5
html lang="en"
  head
    meta charset="utf-8" /
    title= content_for?(:title) ? yield(:title) : I18n.t("title")
    = csrf_meta_tags
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel=("shortcut icon") /
    - if current_user
      meta name='user' value=current_user.username
    javascript:
      window.currentUser = #{raw current_user.try(:username).to_json}
    = javascript_include_tag "application"

  body
    = render 'layouts/nav'
    .container-fluid
      = yield
    #loader(style="display: none;")
      = image_tag "loader.gif"
    = render "v2/vue_templates"

