doctype 5
html lang="en"
  head
    meta charset="utf-8" /
    title= content_for?(:title) ? yield(:title) : I18n.t("title")
    = csrf_meta_tags
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="#{image_path('logo.png')}" rel="shortcut icon"
    - if current_user
      meta name='user' value=current_user.username
    javascript:
      window.currentUser = #{raw current_user.try(:username).to_json}
    = javascript_include_tag "application"
    - if current_user
      = action_cable_meta_tag
      = javascript_include_tag 'cable'

  body
    = render 'layouts/nav'
    .container
      - flash.each do |type, message|
        - if type == 'notice' || type == 'success'
          .alert.alert-success = message
        - else
          .alert.alert-warning = message
    .container-fluid
      = yield
    #loader(style="display: none;")
      = image_tag "loader.gif"
    = render "v2/vue_templates"

