doctype 5
html lang="en"
  head
    meta charset="utf-8" /
    title= content_for?(:title) ? yield(:title) : I18n.t("title")
    = csrf_meta_tags
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel=("shortcut icon") /
    - if current_user
      meta name='user' value=current_user.username
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default role='navigation'
      .container-fluid
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href='/' = t 'title'
        .collapse.navbar-collapse#navbar
          ul.nav.navbar-nav
            - if current_user
              = render 'layouts/nav'
            - else
              li = link_to "Login", login_path
              li = link_to "Impressum", "https://www.stefanwienert.net/impressum/"
    .container-fluid
      = yield
    #loader(style="display: none;")
      = image_tag "loader.gif"

