doctype 5
html lang="en"
  head
    meta charset="utf-8" /
    title= content_for?(:title) ? yield(:title) : I18n.t("title")
    = csrf_meta_tags
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel=("shortcut icon") /

  body
    nav.navbar.navbar-default role='navigation'
      .container-fluid
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            - if current_user
              - 4.times do
                span.icon-bar

          a.navbar-brand href='#' = t 'title'
        .collapse.navbar-collapse#navbar
          ul.nav.navbar-nav
            - if current_user
              = render 'layouts/nav'
              li.dropdown
                a.js-message-count.dropdown-toggle href='#' data-toggle='dropdown'
                  | 0 Messages
                  b.caret
                ul.dropdown-menu#messages
                  li
                    #file-uploader
            - else
              li = link_to "Login", login_path
              li = link_to "Impressum", "http://stefanwienert.net/impressum/"
    .container-fluid
      = yield
    #loader(style="display: none;")
      = image_tag "loader.gif"

    = javascript_include_tag "application"
    #blueimp-gallery.blueimp-gallery.blueimp-gallery-controls  data-display-transition="false" data-transition-speed="100" data-full-screen='true'
      .slides
      h3.title
      .title.js-controls
      a.prev ‹
      a.next ›
      a.close ×
      a.play-pause
      .info
      ol.indicator
